---
layout: page
title: Careers
permalink: /careers/
---
<div class="breadcrumb-wrap">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <span class="bc-item">
          <a href = "../index.html">Home</a>
        </span>
        <span class="bc-item"><i class="fa fa-angle-right"></i></span>
        <span class="bc-item-active">Careers</span>
      </div>
    </div>
  </div>
</div>
<!-- /.breadcrumb-wrap -->
<div class="content-wrap">
  <div class="container">
    <div class="page-block">
      <div class="row page-lead">
        <div class="col-sm-12 col-md-10 col-md-offset-1">
          <h2>When you join <strong><em>Genesys Impact</em></strong>, you become part of an ever-evolving team who is establishing a legacy of excellence and integrity to be recognized throughout the United States.</h2>
        </div>
      </div>
      <!-- /.row -->
      <div class="row inner-block page-content">
        <div class="col-md-6">
          <p>We are committed to creating a rewarding career path for each of our employees, investing in personal and professional development.</p>
          <p>Our culture is expressed in the values that represent our core philosophy and defines who we are. Our focus is teamwork, ongoing progress and centrality. </p>
        </div>
        <div class="col-md-6">
          <p>The strength of Genesys Impact is embodied in its people. We are committed towards retaining talents and follow best practices to ensure that we build promising and rewarding careers. Thus we insure opportunities for continuous learning and
            growth, based on our culture of innovation.</p>
          <p>We aim to create an energetic and employee-friendly global work environment that is also socially responsible.</p>
          <p>We encourage and empower our people to acquire new skills and achieve higher education, matching their professional and personal goals.</p>
        </div>
        <!-- /.row -->
      </div>
    </div>
    <div class="page-divider"></div>
    <div class="page-block">
      <h2 class="page-heading">Open Positions</h2>
      <div class="row">
        <div class="col-sm-6">
          <a href="mailto:contact-us@genesysimpact.com"><h3 class="section-title">Project Manager</h3></a>
          </a>
          <p>CCNA, CCNP, CCIE, RCDD</p>
          <div class="clearfix" style="height:40px"></div>
        </div>

        <div class="col-sm-6">
          <a href="mailto:contact-us@genesysimpact.com"><h3 class="section-title">Assistant Project Manager</h3></a>
          <p>CCNA, CCNP, CCIE, RCDD</p>
          <div class="clearfix" style="height:40px"></div>
        </div>

        <div class="col-sm-6">
          <a href="mailto:contact-us@genesysimpact.com"><h3 class="section-title">Network Engineer </h3></a>
          <p>CCNA, CCNP, CCIE, RCDD</p>
          <div class="clearfix" style="height:40px"></div>
        </div>

        <div class="col-sm-6">
          <a href="mailto:contact-us@genesysimpact.com"><h3 class="section-title">IoT Hardware Engineer </h3></a>
          <p>Bluetooth Smart, Electrical Engineering, BlueGiga, Raspberry Pi, Arduino, Intel Edison</p>
          <div class="clearfix" style="height:40px"></div>
        </div>

        <div class="col-sm-6">
          <a href="mailto:contact-us@genesysimpact.com"><h3 class="section-title">Desktop Support Engineer</h3></a>
          <p>A+, Security +, Mac OS X, Chrome OS, and Windows</p>
          <div class="clearfix" style="height:40px"></div>
        </div>

        <div class="col-sm-6">
          <a href="mailto:contact-us@genesysimpact.com"><h3 class="section-title">Cloud Computing System Engineer</h3></a>
          <p>VerticalSwitch, Digital Ocean, Amazon Web Services, Microsoft Azure, Rackspace</p>
          <div class="clearfix" style="height:40px"></div>
        </div>

        <div class="col-sm-6">
          <a href="mailto:contact-us@genesysimpact.com"><h3 class="section-title">Senior Software Developer</h3></a>
          <p>Javascript, React, Python, Django, C#, REST, Xamarin</p>
          <div class="clearfix" style="height:40px"></div>
        </div>

        <div class="col-sm-6">
          <a href="mailto:contact-us@genesysimpact.com"><h3 class="section-title">Senior Mobile Engineer</h3></a>
          <p>iOS SDK, Android SDK, REST API, Parse, Mapbox</p>
          <div class="clearfix" style="height:40px"></div>
        </div>

        <div class="col-sm-6">
          <a href="mailto:contact-us@genesysimpact.com"><h3 class="section-title">UX Designer</h3></a>
          <p>Adobe Creative Suite, Sketch, Prototype / Wireframe Tools, A/B Testing</p>
        </div>

        <div class="col-sm-6">
          <a href="mailto:contact-us@genesysimpact.com"><h3 class="section-title">Office Manager</h3></a>
          <p>Google Apps For Work, Microsoft Office 365</p>
        </div>
      </div>
    </div>

    <!-- /.row -->
  </div>
  <!-- /.container -->
</div>
