---
layout: page
title: Partners
permalink: /partners/
---
<div class="breadcrumb-wrap">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <span class="bc-item">
          <a href = "../index.html">Home</a>
        </span>
        <span class="bc-item"><i class="fa fa-angle-right"></i></span>
        <span class="bc-item-active">Partners</span>
      </div>
    </div>
  </div>
</div>
<!-- /.breadcrumb-wrap -->
<div class="content-wrap">
  <div class="container">
    <div class="row page-lead">
      <div class="col-xs-12 col-sm-10 col-sm-offset-1">
        <p><strong><em>Genesys Impact</em></strong> is team of creative engineers with a diverse background in design, development, mobile, and network technologies.</p>
      </div>
    </div>
    <!-- /.row -->
    <div class="row page-content page-section">
      <div class="col-md-6">
        <p>Genesys Impact collaborates with clients to help them become high performance businesses and governments thanks to our industry-leading solutions, technical and strategic knowledge.</p>
        <p>Our clients, our industry, our world have never been more ready for game-changing impact. It’s never been a better time for a different way and a new breed of IT company.</p>
      </div>
      <div class="col-md-6">
        <p>We translate our product vision and technology leadership into functionality and features that bring value to our end customers.</p>
      </div>
    </div>
    <!-- /.row -->

  </div>
  <!-- /.container -->
</div>